{"ConnectionString": "Server=tcp:localhost,5434;Initial Catalog=IdentityAPI;User Id=sa;Password=iamback.786A@",
  "EventBusConnection": "rabbitmq",
  "EventBusRetryCount": 5,
  "EventBusUserName": "user",
  "EventBusPassword": "password",
  "SubscriptionClientName": "Customer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
