{ "ConnectionString": "Server=tcp:localhost,5434;Initial Catalog=BookingAPI;User Id=sa;Password=iamback.786A@",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
