{
  "ConnectionString": "Server=tcp:localhost,5434;Initial Catalog=HotelAPI;User Id=sa;Password=iamback.786A@",
  "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hotelmanagementsystem;AccountKey=m7bsdYtBRXyM5x/D7k0DTE0dEs2/xo4KUtL2P73Z7dzWafRyEe1POTgKt2ad3hKzq/Wll85jQJ7/VhmGGRTevw==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
